# android

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyActivity.kt
gradle/wrapper/: gradle-wrapper.properties
no-player/: build.gradle
no-player/src/main/java/com/novoda/noplayer/: NoPlayer.java  PlayerSurfaceHolder.java  PlayerViewSurfaceHolder.java
no-player/src/main/java/com/novoda/noplayer/internal/drm/provision/: ProvisioningCapabilities.java
no-player/src/main/java/com/novoda/noplayer/internal/exoplayer/: ExoPlayerCreator.java  ExoPlayerFacade.java  ExoPlayerTwoImpl.java  SimpleRenderersFactory.java
no-player/src/main/java/com/novoda/noplayer/internal/exoplayer/error/: ErrorFormatter.java
no-player/src/main/java/com/novoda/noplayer/internal/mediaplayer/: AndroidMediaPlayerFacade.java  AndroidMediaPlayerImpl.java
no-player/src/test/java/com/novoda/noplayer/internal/exoplayer/drm/: LocalDrmSessionManagerTest.java
player/: build.gradle
player-ui/: build.gradle
player-ui/src/main/: AndroidManifest.xml
player-ui/src/main/java/com/podcats/player_ui/: PlayerControlsView.kt  PlayerView.kt
player-ui/src/main/res/drawable/: ic_skip_forward.xml
player-ui/src/main/res/layout/: merge_player.xml  merge_player_controls.xml
player-ui/src/main/res/values/: strings.xml
player/src/main/: AndroidManifest.xml
player/src/main/java/com/example/: PlayerService.kt
