apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.androidSdk.compile

    defaultConfig {
        applicationId 'com.example'
        minSdkVersion versions.androidSdk.min
        targetSdkVersion versions.androidSdk.target
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':no-player')
    implementation project(':player-ui')

    implementation libraries.androidxAppCompat
    implementation libraries.androidxLegacySupportV13
    implementation libraries.androidxRecyclerView
    implementation libraries.kotlinStdLib
    implementation libraries.materialDesignComponents

    androidTestImplementation libraries.androidxEspressoCore
    androidTestImplementation libraries.androidxTestRules
    androidTestImplementation libraries.androidxTestRunner

    testImplementation libraries.googleTruth
    testImplementation libraries.jUnit
    testImplementation libraries.mockitoCore
}
